var db = 'dcos'

var rp = 'autogen'

var measurement = 'slave'

var groupBy = ['hostname']

var whereFilter = lambda: TRUE

var period = 5m

0s

var name = 'DCOS Slave'

var idVar = name + ':{{.Group}}'

var message = name + ': {{ index .Tags "hostname" }} is {{ if eq .Level "OK" }}Alive{{ else }}Dead{{ end }}'
var idTag = 'alertID'

var levelTag = 'level'

var messageField = 'message'

var durationField = 'duration'

var outputDB = 'chronograf'

var outputRP = 'autogen'

var outputMeasurement = 'alerts'

var triggerType = 'deadman'

var threshold = 0.0

var details = 'ID: {{.ID}} </br>
 MeasureMent Name: {{.Name}} </br>
 TaskName: {{.TaskName}} </br>
 Group: {{.Group}} </br>
 Tags: {{.Tags}} </br>
 Level: {{.Level}} </br>' + 'Period: ' + string(period) + '</br>' + 'Time: {{.Time}}'


var data = stream
    |from()
        .database(db)
        .retentionPolicy(rp)
        .measurement(measurement)
        .groupBy(groupBy)
        .where(whereFilter)

var trigger = data
    |deadman(threshold, period)
        .stateChangesOnly()
        .message(message)
        .id(idVar)
        .idTag(idTag)
        .levelTag(levelTag)
        .messageField(messageField)
        .durationField(durationField)
        .details(details)
        .email('cuiwenchang@k2data.com.cn')

trigger
    |eval(lambda: "emitted")
        .as('value')
        .keep('value', messageField, durationField)
    |influxDBOut()
        .create()
        .database(outputDB)
        .retentionPolicy(outputRP)
        .measurement(outputMeasurement)
        .tag('alertName', name)
        .tag('triggerType', triggerType)

trigger
    |httpOut('output')
