//数据库名
var db = 'dcos'

var rp = 'autogen'

//表名
var measurement = 'slave'

//分组类型
var groupBy = ['type']

//过滤条件
var whereFilter = lambda: "type" == 'active'

var name = 'DCOS Slave'

var idVar = name + ':{{.Group}}'

//邮件Subject
var message = name + ' {{ index .Tags "type" }}  is {{.Level}}'

var idTag = 'alertID'

var levelTag = 'level'

var messageField = 'message'

var durationField = 'duration'

var outputDB = 'chronograf'

var outputRP = 'autogen'

var outputMeasurement = 'alerts'

var triggerType = 'threshold'

//邮件内容
var details = 'ID: {{.ID}} </br>
 MeasureMent Name: {{.Name}} </br>
 TaskName: {{.TaskName}} </br>
 Group: {{.Group}} </br>
 Tags: {{.Tags}} </br>
 Level: {{.Level}} </br>
 Value: {{ index .Fields "value" }} </br>
 Crit Condition： "value" < 5 </br>
 Time: {{.Time}}'

var crit = 5

var data = stream
    |from()
        .database(db)
        .retentionPolicy(rp)
        .measurement(measurement)
        .groupBy(groupBy)
        .where(whereFilter)
    |eval(lambda: "value")
        .as('value')

var trigger = data
    |alert()
        .crit(lambda: "value" < crit)
        .stateChangesOnly()
        .message(message)
        .id(idVar)
        .idTag(idTag)
        .levelTag(levelTag)
        .messageField(messageField)
        .durationField(durationField)
        .details(details)
        .email('cuiwenchang@k2data.com.cn')

trigger
    |influxDBOut()
        .create()
        .database(outputDB)
        .retentionPolicy(outputRP)
        .measurement(outputMeasurement)
        .tag('alertName', name)
        .tag('triggerType', triggerType)

trigger
    |httpOut('output')